<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Purchase.master.cs" Inherits="Master_Purchase" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Card Details</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/datepicker3.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />

    <!--Custom Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span>Purchase</span>Login</a>
                    <ul class="nav navbar-top-links navbar-right">

                        <li class="dropdown"><a title="Log out" href="../index.html">
                            <em class="fa fa-sign-out"></em>
                        </a>

                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
            <div class="profile-sidebar">
                <div class="profile-userpic">
                    <img src="../Home/images/man.png" class="img-responsive" alt="">
                </div>
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">Purchase</div>
                    <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="divider"></div>
            <%--   <form role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </form>--%>
            <ul class="nav menu">
                <li class="active"><a href="../Purchase.aspx"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>

<%--                <li class="parent "><a data-toggle="collapse" href="#sub-item-2">
                    <em class="fa fa-plus">&nbsp;</em> Add Details <span data-toggle="collapse" href="#sub-item-2" class="icon pull-right"><em class="fa fa-bars"></em></span>
                </a>
                    <ul class="children collapse" id="sub-item-2">
                        <li><a class="" href="../Admin/CreateBank.aspx">
                            <span class="fa fa-arrow-right">&nbsp;</span> Create Bank
                        </a></li>

                    </ul>
                </li>--%>


<%--                <li><a href="charts.html"><em class="fa fa-bar-chart">&nbsp;</em> Charts</a></li>
                <li><a href="elements.html"><em class="fa fa-toggle-off">&nbsp;</em> UI Elements</a></li>
                <li><a href="panels.html"><em class="fa fa-clone">&nbsp;</em> Alerts &amp; Panels</a></li>--%>
         <%--       <li class="parent "><a data-toggle="collapse" href="#sub-item-1">
                    <em class="fa fa-bar-chart">&nbsp;</em> View Details <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="fa fa-bars"></em></span>
                </a>
                    <ul class="children collapse" id="sub-item-1">
                         <li><a class="" href="../Admin/BankList.aspx">
                            <span class="fa fa-arrow-right">&nbsp;</span> Bank List
                        </a></li>

                        <li><a class="" href="../Admin/ViewBankDetails.aspx">
                            <span class="fa fa-arrow-right">&nbsp;</span> Bank Details
                        </a></li>
                     
                    </ul>
                </li>--%>
           <%--     <li><a href="login.html"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>--%>
            </ul>
        </div>
        <!--/.sidebar-->



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


        <!--/.main-->
        <div>
        </div>
        <script src="../js/jquery-1.11.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/chart.min.js"></script>
        <script src="../js/chart-data.js"></script>
        <script src="../js/easypiechart.js"></script>
        <script src="../js/easypiechart-data.js"></script>
        <script src="../js/bootstrap-datepicker.js"></script>
        <script src="../js/custom.js"></script>
        <script>
            window.onload = function () {
                var chart1 = document.getElementById("line-chart").getContext("2d");
                window.myLine = new Chart(chart1).Line(lineChartData, {
                    responsive: true,
                    scaleLineColor: "rgba(0,0,0,.2)",
                    scaleGridLineColor: "rgba(0,0,0,.05)",
                    scaleFontColor: "#c5c7cc"
                });
            };
        </script>

    </form>
</body>
</html>
